{
    "description": "THE FILE IS GENERATED PROGRAMMATICALLY, ALL MANUAL CHANGES IN DEPENDENCIES SECTION WILL BE LOST",
    "homepage": "https://doc.oroinc.com/master/frontend/javascript/composer-js-dependencies/",
    "main": "webpack.config.js",
    "engines": {
        "npm": ">=10.2.3 <11",
        "node": ">=20.10.0 <21"
    },
    "scripts": {
        "webpack": "check-engine && webpack",
        "build": "npm run webpack -- --mode=production",
        "watch": "npm run webpack -- -w --progress --stats-logging warn --stats-logging-debug sass-loader",
        "build-css": "npm run webpack -- --stats-logging warn --stats-logging-debug sass-loader --env skipJS",
        "build-js": "npm run webpack -- --stats-logging warn --env skipCSS",
        "lint": "echo 'Configure own command on a base of following template `npm run eslint vendor/%name% && npm run stylelint vendor/%name%/**/**.{css,scss}`'",
        "lint-oro": "npm run eslint-oro && npm run stylelint-oro",
        "eslint": "check-engine && eslint -c .eslintrc.yml --ignore-path .eslintignore",
        "eslint-oro": "npm run eslint vendor/oro",
        "stylelint": "check-engine && stylelint --config .stylelintrc.yml --ignore-path .stylelintignore",
        "stylelint-oro": "npm run stylelint vendor/oro/**/*.{css,scss}",
        "test": "npm run test-watch -- --single-run",
        "test-watch": "check-engine && karma start karma.conf.js.dist"
    },
    "dependencies": {
        "@babel/runtime": "^7.16.3",
        "@lezer/generator": "^1.3.0",
        "@lezer/lezer": "^1.1.2",
        "@oroinc/autobahnjs": "0.8.0",
        "@oroinc/backbone.pageable": "1.2.3-oro2",
        "@oroinc/bootstrap": "4.3.1-oro2",
        "@oroinc/font-awesome": "4.7.0-oro2",
        "@oroinc/jquery-ajax-queue": "0.0.1",
        "@oroinc/jquery.nicescroll": "3.6.6",
        "@oroinc/jquery.uniform": "4.3.*",
        "@oroinc/jsplumb": "1.7.*",
        "@oroinc/select2": "3.4.1",
        "@oroinc/slick-carousel": "1.7.1-oro3",
        "asap": "2.0.6",
        "autolinker": "4.0.0",
        "backbone": "1.4.*",
        "backgrid": "0.3.8",
        "Base64": "1.1.0",
        "bean": "1.0.15",
        "codemirror6": "npm:codemirror@^6.0.1",
        "colors": "1.4.0",
        "core-js": "^3.25.*",
        "crypto-js": "4.2.0",
        "datepair.js": "0.4.*",
        "flotr2": "0.1.0",
        "focus-visible": "5.2.0",
        "fullcalendar": "3.4.0",
        "fuse.js": "6.6.2",
        "jquery": "3.7.*",
        "jquery-form": "4.3.0",
        "jquery-mousewheel": "3.1.13",
        "jquery-ui": "1.13.*",
        "jquery-ui-multiselect-widget": "2.0.1",
        "jquery-validation": "1.19.5",
        "jquery.cookie": "1.4.1",
        "jstree": "3.3.12",
        "moment": "2.29.*",
        "moment-timezone": "0.5.*",
        "numeral": "2.0.6",
        "overlayscrollbars": "1.13.*",
        "popper.js": "1.16.1",
        "scriptjs": "2.5.9",
        "timepicker": "1.14.0",
        "tinymce": "7.1.*",
        "underscore": "1.13.*",
        "when": "3.7.8",
        "xregexp": "^5.1.0"
    },
    "devDependencies": {
        "@oroinc/oro-stylelint-config": "5.1.0-dev002",
        "@oroinc/oro-webpack-config-builder": "6.0.0-lts03",
        "check-engine": "^1.10.1",
        "eslint": "^8.32.0",
        "eslint-config-google": "~0.14.0",
        "eslint-plugin-oro": "~0.0.3",
        "eslint-plugin-no-jquery": "~3.0.*",
        "jasmine-core": "~4.5.0",
        "jasmine-jquery": "~2.1.1",
        "karma": "~6.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-firefox-launcher": "~2.1.2",
        "karma-jasmine": "~5.1.0",
        "karma-junit-reporter": "~2.0.1",
        "karma-webpack": "~5.0.0"
    },
    "private": true
}
