<!DOCTYPE html>
<html>
    <head>
        <title>The application is not installed</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        h1 { font-size: 50px; }
        body { text-align:center; font: 20px Helvetica, sans-serif; color: #333; }
        </style>
    </head>
    <body>
        <h1>The application is not installed.</h1>
        <p>Please, follow the installation guidance provided here: <a href="https://doc.oroinc.com/backend/setup/installation/">https://doc.oroinc.com/backend/setup/installation/</a></p>
    </body>
</html>
